<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<script src="https://telegram.org/js/telegram-web-app.js"></script>
	<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
	<script src="https://unpkg.com/@wikimedia/codex@1.1.1/dist/codex.umd.js"></script>
	<link rel="stylesheet" type="text/css" href="https://unpkg.com/@wikimedia/codex@1.1.1/dist/codex.style.css">
	<style type="text/css">
		body: {
			background-color: fff;
		}
	</style>
</head>
<body>
	<div id="app"></div>
	<script>
	const translations = {
		en: {
			'title': 'Search Wikipedia',
			'placeholder': 'Title...'
		},
		es: {
			'title': 'Buscar en Wikipedia',
			'placeholder': 'Título del articulo...'
		}
	};
	const params = ( new URL( document.location ) ).searchParams;
	const chatId = params.get('chatId');
	const lang = params.get('lang');
	const messages = translations[ lang ] || translations.en;

	const makeSearchUrl = function ( lang, term ) {
		const params = {
			format: 'json',
			formatversion: 2,
			origin: '*',
			action: 'query',
			prop: 'pageimages|pageprops|description',
			piprop: 'thumbnail',
			pithumbsize: 64,
			pilimit: 5,
			generator: 'prefixsearch',
			gpssearch: term,
			gpsnamespace: 0,
			gpslimit: 5,
		};
		const baseUrl = `https://${ lang }.wikipedia.org/w/api.php`;
		return (
			baseUrl +
			'?' +
			Object.keys( params )
				.map( ( p ) => {
					return `${ p }=${ encodeURIComponent( params[ p ] ) }`;
				} )
				.join( '&' )
		);
	};

	Vue.createApp( {
		data() {
		  return {
				currentSearchTerm: '',
				selectedItem: null,
				searchResults: [],
				menuConfig: {
					boldLabel: true,
					showThumbnail: true
				}
		  }
		},
		methods: {
			onInput: function ( value ) {
				this.currentSearchTerm = value;

				if ( !value || value === '' ) {
					this.searchResults = [];
					return;
				}

				function adaptApiResponse( pages ) {
					pages = pages.filter( page => {
						return ! page.pageprops ||
							! page.pageprops.hasOwnProperty( 'disambiguation' );
					} );
					return pages.map( ( { title, description, thumbnail } ) => ( {
						label: title,
						value: title,
						description: description,
						url: '',
						thumbnail: thumbnail ? {
							url: thumbnail.source,
							width: thumbnail.width,
							height: thumbnail.height
						} : undefined
					} ) );
				}

				const url = makeSearchUrl( lang, value );
				fetch( url ).then( ( resp ) => resp.json() )
					.then( ( data ) => {
						// Make sure this data is still relevant first.
						if ( this.currentSearchTerm === value ) {
							// If there are results, format them into an array of
							// SearchResults to be passed into TypeaheadSearch for
							// display as a menu of suggestions.
							this.searchResults = data.query.pages && data.query.pages.length > 0 ?
								adaptApiResponse( data.query.pages ) :
								[];

						}
					} ).catch( () => {
						this.searchResults = [];
					} );
			},
			onUpdateSelected: function ( s ) {
				if ( s ) {
					const data = Telegram.WebApp.initDataUnsafe;
					const params = {
						queryId: data.query_id,
						userId: data.user.id,
						chatId: chatId,
						title: s,
						lang
					}
					const searchParams = new URLSearchParams( params );
					const url = '/botapp/selectarticle?' + searchParams.toString();
					fetch( url );
					Telegram.WebApp.close();
				}
			},
		},
		template: `
			<h2>${messages.title}</h2>
			<cdx-lookup
				v-model:selected="selectedItem"
				:menu-items="searchResults"
				:menu-config="menuConfig"
				placeholder="${messages.placeholder}"
				@input="onInput"
				@update:selected="onUpdateSelected"
			/>
		`
	  } )
	  .component( 'cdx-lookup', codex.CdxLookup )
	  .mount( '#app' );
	</script>
</body>
</html>